{
    "frames": [
        {
            "filename": "double-jump-1",
            "frame": {
                "w": 25,
                "h": 34,
                "x": 0,
                "y": 0
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "idle-1",
            "frame": {
                "w": 25,
                "h": 30,
                "x": 0,
                "y": 34
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "double-jump-2",
            "frame": {
                "w": 25,
                "h": 34,
                "x": 0,
                "y": 64
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "double-jump-3",
            "frame": {
                "w": 25,
                "h": 34,
                "x": 0,
                "y": 98
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "idle-2",
            "frame": {
                "w": 25,
                "h": 30,
                "x": 0,
                "y": 132
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "idle-3",
            "frame": {
                "w": 25,
                "h": 30,
                "x": 0,
                "y": 162
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "jump-1",
            "frame": {
                "w": 25,
                "h": 33,
                "x": 0,
                "y": 192
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "jump-2",
            "frame": {
                "w": 25,
                "h": 33,
                "x": 0,
                "y": 225
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "jump-3",
            "frame": {
                "w": 23,
                "h": 33,
                "x": 0,
                "y": 258
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "main",
            "frame": {
                "w": 25,
                "h": 30,
                "x": 0,
                "y": 291
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-1",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 321
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-2",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 352
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-3",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 383
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-4",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 414
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-5",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 445
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-6",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 476
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-7",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 507
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-8",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 538
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-9",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 569
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "filename": "walk-10",
            "frame": {
                "w": 26,
                "h": 31,
                "x": 0,
                "y": 600
            },
            "anchor": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ],
    "meta": {
        "description": "Atlas generado con Atlas Packer Gamma V2",
        "web": "https://gammafp.github.io/atlas-packer-phaser/"
    }
}